{
  "name": "cardscope",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check providers/ygoprodeck.mjs && node --check providers/normalize.mjs && node --check providers/catalog-sync.mjs && node --check providers/image-cache.mjs && node --check providers/products.mjs",
    "test": "node --test"
  }
}
